

PORT=8447


SECRETKEY=some a very super secret key here
EXPIRESIN=3600s

SALT_ROUNDS=10


DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=dbfornest
DB_SYNCHRONIZE=false


#DB_HOST=unitydb.cdpnlocuxdmk.eu-west-3.rds.amazonaws.com
#DB_PORT=3306
 #DB_USERNAME=admin
 #DB_PASSWORD=1234567I
 #DB_NAME=unydb_uat
 #DB_SYNCHRONIZE=false                                                           